# ProjectName

This description paragraph was copied from the template, please update

## Installation

`compile 'com.example:projectname:1.0'`

## Usage

This usage paragraph was copied from the template, please update
